<!DOCTYPE html>
<html>
<head>
	<title>NMED 3720 Exercise 1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class = "grid">
		<img src="images/panalysts.png" class="image">
		<div class = "title"> The Panalysts Ep33 - Angry Pig or Wet Predator</div>
		<div class = "description">This week our Panalysts decide whether it's best to crush late stage capitalism from the inside or the outside, and what the best crappy vacation is. </div>
		<div class = "source"> <a href = "https://youtu.be/BP_nhXSh_kE">loadingreadyrun via youtube </a></div>

		<img src="images/Knitting_needles1.jpg" class="image">
		<div class = "title"> Knitting </div>
		<div class = "description">Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments. </div>
		<div class = "source"> <a href ="https://en.wikipedia.org/wiki/Knitting">Wikipedia</a>, image from Wikimedia Commons </div>
	</div>
</body>
</html>